.card-container {
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .card-container .card-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px; }
  .card-container .card-column {
    margin-right: 5px;
    cursor: pointer; }
  .card-container .card-column2x {
    cursor: pointer; }

@media screen and (max-width: 576px) {
  .card-column {
    width: 100px;
    height: 100px; }

  .card-column2x {
    width: 200px;
    height: 100px; } }
@media screen and (min-width: 577px) and (max-width: 768px) and (max-height: 576px) {
  .card-column {
    width: 100px;
    height: 100px; }

  .card-column2x {
    width: 200px;
    height: 100px; } }
@media screen and (min-width: 577px) and (max-width: 768px) and (min-height: 577px) {
  .card-column {
    width: 200px;
    height: 200px; }

  .card-column2x {
    width: 400px;
    height: 200px; } }
@media screen and (min-width: 769px) and (max-height: 576px) {
  .card-column {
    width: 100px;
    height: 100px; }

  .card-column2x {
    width: 200px;
    height: 100px; } }
@media screen and (min-width: 769px) and (min-height: 577px) and (max-height: 768px) {
  .card-column {
    width: 200px;
    height: 200px; }

  .card-column2x {
    width: 400px;
    height: 200px; } }
@media screen and (min-width: 769px) and (min-height: 767px) {
  .card-column {
    width: 250px;
    height: 250px; }

  .card-column2x {
    width: 500px;
    height: 250px; } }
/*

Large 250
Medium 200
Small 100

*/

/*# sourceMappingURL=TeacherPageNavigator.css.map */
